<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="section.css">
</head>
<body>

<div class="section9">
    <div class="wrapper">

        <div class="left-part">
            <div class="slogan">DOWNLOAD APP &</div>
            <div class="slogan">GET THE VOUCHER!</div>
            <div class="subslogan">Get 30% off for first transaction using
                Rondovision mobile app for now.</div>
            <div>
                <a href="#">
                    <button class="apple"></button>
                </a>
                <a href="#">
                    <button class="google"></button>
                </a>
            </div>
        </div>

        <div class="right-part">
            <img class="mobile" src="./img/mobile-app.png" alt="mobile app">
            <div></div>
            <div></div>
            <div></div>
            <img src="./img/grey-dot.png" alt="grey dot">
            <img src="./img/yellow-dot.png" alt="yellow dot">
            <img src="./img/grey-dot.png" alt="grey dot">
            <img src="./img/yellow-dot.png" alt="yellow dot">
        </div>
    </div>
</div>
</body>
</html>
