<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="section.css">
</head>
<body>

<div class="section11">
    <div class="wrapper">

        <div>
            <div>FASHION</div>
            <div>Complete your style with awesome<br> clothes from us.</div>
            <div>
                <div>
                    <a href="#">
                        <img src="./img/facebook-logo.png" alt="facebook">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/instagram-logo.png" alt="inst">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/twitter-logo.png" alt="twitter">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/linkedin-logo.png" alt="linkedin">
                    </a>
                </div>
            </div>
        </div>
        <div>
            <h4>Company</h4>
            <a href="#">About</a>
            <a href="#">Contact us</a>
            <a href="#">Support</a>
            <a href="#">Careers</a>
        </div>
        <div>
            <h4>Quick Link</h4>
            <a href="#">Share Location</a>
            <a href="#">Orders Tracking</a>
            <a href="#">Size Guide</a>
            <a href="#">FAQs</a>
        </div>
        <div>
            <h4>Legal</h4>
            <a href="#">Terms & conditions</a>
            <a href="#">Privacy Policy</a>
        </div>





    </div>
</div>
</body>
</html>
